# dotnet-microservice

./: .gitignore  README.md
Authentication/: Authentication.sln
Authentication/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Api/AutoMapper/Profiles/: UserProfile.cs
Authentication/Api/Controllers/: AuthenticationController.cs  BaseController.cs  SwaggerConfiguration.cs
Authentication/Api/Extensions/: ApiVersioningExtension.cs  AutoMapperExtension.cs  IdentityExtension.cs  LoggerExtension.cs  RateLimitterExtension.cs  ServicesExtension.cs  SwaggerConfigurationExtension.cs
Authentication/Api/Extensions/Identity/: Config.cs  Configuration.cs  IdentityExtension.cs
Authentication/Api/Properties/: launchSettings.json
Authentication/Api/Providers/: EmailConfirmationTokenProvider.cs
Authentication/Database/: ApplicationDbContext.cs  Database.csproj
Authentication/Database/Migrations/Identity/: 20230226055444_InitializingIdentityUser.Designer.cs  20230226055444_InitializingIdentityUser.cs  20230226061636_InitializingIdentityUser.Designer.cs  20230226061636_InitializingIdentityUser.cs  20230314164648_InitilaMigration.Designer.cs  20230314164648_InitilaMigration.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Database/Migrations/IdentityServer/ConfigurationDb/: 20230225134758_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230225134758_InitialIdentityServerConfigurationDbMigration.cs  20230225142322_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230314173918_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230314173918_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Authentication/Database/Migrations/IdentityServer/PersistedGrantDb/: 20230225134723_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230225142251_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230225142251_InitialIdentityServerPersistedGrantDbMigration.cs  20230314173755_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230314173755_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Authentication/Database/Seed/: Configuration.cs
Authentication/Database/Seed/IdentityServer/: Configuration.cs
Authentication/Database/Seed/IdentityServer/Data/: Configuration.cs
Authentication/Models/: Models.csproj
Authentication/Models/Constants/Email/: EmailMessages.cs  Subjects.cs
Authentication/Models/Constants/Error/: ErrorMessages.cs  Messages.cs
Authentication/Models/Constants/Success/: Messages.cs  SuccessMessages.cs
Authentication/Models/DTO/Request/: UserRegistrationDTO.cs
Authentication/Models/DTOs/Errors/: BaseException.cs
Authentication/Models/DTOs/General/: ActionEmailContext.cs
Authentication/Models/DTOs/Request/: UserRegistrationDTO.cs
Authentication/Models/DTOs/Requests/: EmailVerificationRequestDTO.cs  UserRegistrationRequestDTO.cs
Authentication/Models/DTOs/Responses/: BaseResponse.cs  UserRegistrationResponseDTO.cs
Authentication/Models/Entities/Identity/: User.cs
Authentication/Models/Errors/Constants/: Messages.cs
Authentication/Models/Interfaces/Services/: IAuthenticationService.cs  IAuthenticationUtilityService.cs  IEmailService.cs
Authentication/Models/Templates/: Email.cs
Authentication/Services/: AuthenticationService.cs  AuthenticationUtilityService.cs  EmailService.cs  Services.csproj
